{
  "name": "wikimediaui-style-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'npm run postcss' 'npm run hugo-server' 'npm run open-browser' --names='postcss,hugo,open-browser' --prefix-colors='green,magenta,blue'",
	"open-browser": "open http://localhost:1313/wikimedia-styleguide-hugo-test/",
	"build": "npm run postcss && cd exampleSite && hugo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "hugo-server": "cd exampleSite && hugo server --renderToDisk --disableFastRender --noHTTPCache --ignoreCache --cleanDestinationDir",
    "postcss:dev": "postcss ./static-src/postcss/wmui-style-guide.dev.css --watch --env=development --config=./.postcssrc.js --verbose --output=./static/css/wmui-style-guide.css",
    "postcss": "postcss ./static-src/postcss/wmui-style-guide.dev.css --env=production --config=./.postcssrc.js --verbose --output=./static/css/wmui-style-guide.css",
	"publish": "./publish.sh"
},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "concurrently": "^3.5.1",
    "cssnano": "^3.10.0",
    "hugo-bin": "^0.27.1",
    "normalize.css": "^8.0.0",
    "postcss": "^6.0.22",
    "postcss-cli": "^5.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^11.1.0",
    "stylelint": "^8.4.0",
    "stylelint-config-wikimedia": "^0.4.3",
    "wikimedia-ui-base": "^0.10.0"
  }
}
